<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs pédagogiques Comprendre le rôle de la trace d’exécution comme outil de vérification. Construire un tableau de trace à partir d’un algorithme. Développer de la rigueur dans l’exécution pas-à-pas d’un algorithme. Identifier et corriger des erreurs grâce à la trace. Matériel remis aux étudiants Fiche aide-mémoire : liste de vérification pour construire une trace d’exécution. Grilles vierges de tableau de trace (format PDF à remplir). Déroulement 1. Introduction &amp; rappel Présentation d’un algorithme simple et sa trace .">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atelier : Trace d’exécution :: Soutien en programmation">
    <meta name="twitter:description" content="Objectifs pédagogiques Comprendre le rôle de la trace d’exécution comme outil de vérification. Construire un tableau de trace à partir d’un algorithme. Développer de la rigueur dans l’exécution pas-à-pas d’un algorithme. Identifier et corriger des erreurs grâce à la trace. Matériel remis aux étudiants Fiche aide-mémoire : liste de vérification pour construire une trace d’exécution. Grilles vierges de tableau de trace (format PDF à remplir). Déroulement 1. Introduction &amp; rappel Présentation d’un algorithme simple et sa trace .">
    <meta property="og:url" content="http://localhost:1313/zc6/trace/atelier/index.html">
    <meta property="og:site_name" content="Soutien en programmation">
    <meta property="og:title" content="Atelier : Trace d’exécution :: Soutien en programmation">
    <meta property="og:description" content="Objectifs pédagogiques Comprendre le rôle de la trace d’exécution comme outil de vérification. Construire un tableau de trace à partir d’un algorithme. Développer de la rigueur dans l’exécution pas-à-pas d’un algorithme. Identifier et corriger des erreurs grâce à la trace. Matériel remis aux étudiants Fiche aide-mémoire : liste de vérification pour construire une trace d’exécution. Grilles vierges de tableau de trace (format PDF à remplir). Déroulement 1. Introduction &amp; rappel Présentation d’un algorithme simple et sa trace .">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Atelier : Trace d’exécution :: Soutien en programmation">
    <meta itemprop="description" content="Objectifs pédagogiques Comprendre le rôle de la trace d’exécution comme outil de vérification. Construire un tableau de trace à partir d’un algorithme. Développer de la rigueur dans l’exécution pas-à-pas d’un algorithme. Identifier et corriger des erreurs grâce à la trace. Matériel remis aux étudiants Fiche aide-mémoire : liste de vérification pour construire une trace d’exécution. Grilles vierges de tableau de trace (format PDF à remplir). Déroulement 1. Introduction &amp; rappel Présentation d’un algorithme simple et sa trace .">
    <meta itemprop="wordCount" content="482">
    <title>Atelier : Trace d’exécution :: Soutien en programmation</title>
    <link href="/zc6/trace/atelier/index.xml" rel="alternate" type="application/rss+xml" title="Atelier : Trace d’exécution :: Soutien en programmation">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756665842" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756665842" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756665842" rel="stylesheet">
    <link href="/css/theme.css?1756665842" rel="stylesheet">
    <link href="/css/format-html.css?1756665842" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1756665842" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756665842" defer></script>
    <script src="/js/lunr/lunr.min.js?1756665842" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756665842" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756665842" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756665842" defer></script>
    <script src="/js/search.js?1756665842" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/zc6\/trace\/atelier\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1756665842";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/zc6/trace/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-pédagogiques">Objectifs pédagogiques</a></li>
    <li><a href="#matériel-remis-aux-étudiants">Matériel remis aux étudiants</a></li>
    <li><a href="#déroulement">Déroulement</a>
      <ul>
        <li><a href="#1-introduction--rappel---10-min--">1. Introduction &amp; rappel <!-- raw HTML omitted --></a></li>
        <li><a href="#2-exercice-guidé-en-groupe---20-min--">2. Exercice guidé en groupe <!-- raw HTML omitted --></a></li>
        <li><a href="#3-exercice-en-binôme---25-min--">3. Exercice en binôme <!-- raw HTML omitted --></a></li>
        <li><a href="#4-exercice-autonome---25-min--">4. Exercice autonome <!-- raw HTML omitted --></a></li>
        <li><a href="#5-mise-en-commun--discussion---10-min--">5. Mise en commun &amp; discussion <!-- raw HTML omitted --></a></li>
        <li><a href="#rappel"><strong>Rappel</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Soutien en programmation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/zc6/index.html"><span itemprop="name">Soutien pour le ZC6</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/zc6/trace/index.html"><span itemprop="name">Trace d&#39;exécution et messages d&#39;erreurs</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Atelier : Trace d’exécution</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/zc6/trace/index.html" title="Trace d'exécution et messages d'erreurs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/zc6/boucles-debug/index.html" title="Boucles et débogueur (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable zc6" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier--trace-dexécution">Atelier : Trace d’exécution</h1>

<h2 id="objectifs-pédagogiques">Objectifs pédagogiques</h2>
<ul>
<li>Comprendre le rôle de la trace d’exécution comme outil de vérification.</li>
<li>Construire un tableau de trace à partir d’un algorithme.</li>
<li>Développer de la rigueur dans l’exécution pas-à-pas d’un algorithme.</li>
<li>Identifier et corriger des erreurs grâce à la trace.</li>
</ul>
<hr>
<h2 id="matériel-remis-aux-étudiants">Matériel remis aux étudiants</h2>
<ul>
<li>Fiche aide-mémoire : <em>liste de vérification pour construire une trace d’exécution</em>.</li>
<li>Grilles vierges de tableau de trace (format PDF à remplir).</li>
</ul>
<hr>
<h2 id="déroulement">Déroulement</h2>
<h3 id="1-introduction--rappel---10-min--">1. Introduction &amp; rappel <!-- raw HTML omitted --></h3>
<ul>
<li>Présentation d&rsquo;un algorithme simple et sa trace <!-- raw HTML omitted -->.</li>
<li>Discussion :
<ul>
<li>Pourquoi une trace d’exécution aide-t-elle à comprendre un algorithme ?</li>
<li>Quelles sont les étapes clés pour la construire ?</li>
</ul>
</li>
<li>Présentation de la <strong>liste de vérification</strong> (numéroter les lignes, ajouter une colonne console, etc.).</li>
</ul>
<h3 id="2-exercice-guidé-en-groupe---20-min--">2. Exercice guidé en groupe <!-- raw HTML omitted --></h3>
<p><strong>Algorithme proposé : calcul de la moyenne de deux notes</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>   ALGORITHME MoyenneDeuxNotes
</span></span><span style="display:flex;"><span>   VARIABLES
</span></span><span style="display:flex;"><span>      note1, note2, moyenne TYPE NUMÉRIQUE
</span></span><span style="display:flex;"><span>   DÉBUT
</span></span><span style="display:flex;"><span>      1 AFFICHER(&#34;Entrez la première note&#34;)
</span></span><span style="display:flex;"><span>      2 LIRE(note1)
</span></span><span style="display:flex;"><span>      3 AFFICHER(&#34;Entrez la deuxième note&#34;)
</span></span><span style="display:flex;"><span>      4 LIRE(note2)
</span></span><span style="display:flex;"><span>      5 moyenne ← (note1 + note2) / 2
</span></span><span style="display:flex;"><span>      6 AFFICHER(&#34;La moyenne est &#34;, moyenne)
</span></span><span style="display:flex;"><span>   FIN</span></span></code></pre></div>
<p><strong>Tâches :</strong></p>
<ul>
<li>Construire collectivement la table de trace.</li>
<li>Supposer que l’utilisateur entre 70 puis 90.</li>
<li>Vérifier étape par étape où apparaissent les changements.</li>
</ul>
<blockquote>
<blockquote>
<p>Résultat attendu :</p>
</blockquote>
</blockquote>
<ul>
<li>note1 = 70, note2 = 90, moyenne = 80</li>
<li>Console affiche : La moyenne est 80</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="3-exercice-en-binôme---25-min--">3. Exercice en binôme <!-- raw HTML omitted --></h3>
<p><strong>Algorithme proposé : trouver le maximum de deux nombres</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ALGORITHME MaxDeuxNombres
</span></span><span style="display:flex;"><span>VARIABLES
</span></span><span style="display:flex;"><span>a, b, max TYPE NUMÉRIQUE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DÉBUT
</span></span><span style="display:flex;"><span>   1 AFFICHER(&#34;Entrez le premier nombre&#34;)
</span></span><span style="display:flex;"><span>   2 LIRE(a)
</span></span><span style="display:flex;"><span>   3 AFFICHER(&#34;Entrez le deuxième nombre&#34;)
</span></span><span style="display:flex;"><span>   4 LIRE(b)
</span></span><span style="display:flex;"><span>   5 SI a &gt; b ALORS
</span></span><span style="display:flex;"><span>   6     max ← a
</span></span><span style="display:flex;"><span>   7 SINON
</span></span><span style="display:flex;"><span>   8     max ← b
</span></span><span style="display:flex;"><span>   9 FINSI
</span></span><span style="display:flex;"><span>   10 AFFICHER(&#34;Le maximum est &#34;, max)
</span></span><span style="display:flex;"><span>FIN</span></span></code></pre></div>
<p><strong>Consignes :</strong></p>
<ol>
<li>
<p>Complétez le tableau de trace.</p>
</li>
<li>
<p>Faites-le avec deux jeux de valeurs :</p>
<ul>
<li>Cas 1 : a = 12, b = 20</li>
<li>Cas 2 : a = 25, b = 10</li>
</ul>
</li>
<li>
<p>Comparez vos résultats avec un autre binôme pour vérifier la cohérence.</p>
</li>
</ol>
<h3 id="4-exercice-autonome---25-min--">4. Exercice autonome <!-- raw HTML omitted --></h3>
<p><strong>Algorithme proposé : calcul de la factorielle d’un entier n</strong>
<em>(version simplifiée avec boucle)</em></p>
<p><strong>Explication</strong>: qu&rsquo;est-ce qu&rsquo;une boucle en programmation et comment fonctionne la boucle for ?</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ALGORITHME Factorielle
</span></span><span style="display:flex;"><span>VARIABLES
</span></span><span style="display:flex;"><span>n, i, fact TYPE NUMÉRIQUE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DÉBUT
</span></span><span style="display:flex;"><span>   1 AFFICHER(&#34;Entrez un nombre entier positif&#34;)
</span></span><span style="display:flex;"><span>   2 LIRE(n)
</span></span><span style="display:flex;"><span>   3 fact ← 1
</span></span><span style="display:flex;"><span>   4 POUR i ← 1 À n FAIRE
</span></span><span style="display:flex;"><span>   5     fact ← fact * i
</span></span><span style="display:flex;"><span>   6 FINPOUR
</span></span><span style="display:flex;"><span>   7 AFFICHER(&#34;La factorielle de &#34;, n, &#34; est &#34;, fact)
</span></span><span style="display:flex;"><span>FIN</span></span></code></pre></div>
<p><strong>Tâches individuelles :</strong></p>
<ol>
<li>Complétez le tableau de trace pour le cas <strong>n = 4</strong>.</li>
<li>Vérifiez que le résultat final affiché correspond bien à 24.</li>
<li>Identifiez les lignes où les variables changent à chaque itération.</li>
</ol>
<h3 id="5-mise-en-commun--discussion---10-min--">5. Mise en commun &amp; discussion <!-- raw HTML omitted --></h3>
<ul>
<li>
<p>1-2 étudiants présentent leur trace au tableau.</p>
</li>
<li>
<p>Discussion :</p>
<ul>
<li>Quelles erreurs sont revenues fréquemment ?</li>
<li>Qu’est-ce qui vous a aidés à rester rigoureux ?</li>
</ul>
</li>
</ul>
<h3 id="rappel"><strong>Rappel</strong></h3>
<ul>
<li>La trace est un <strong>outil de vérification universel</strong>, pas seulement pour l’examen ou pour java, mais aussi pour <strong>déboguer n&rsquo;importe quel programme</strong> écrit avec n&rsquo;importe quel langage.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Soutien en programmation</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/zc6/index.html"><a class="padding" href="/zc6/index.html">Soutien pour le ZC6</a><ul id="R-subsections-28fc7c7c7c86328eb843fd2c22a3a845" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/zc6/trace/index.html"><a class="padding" href="/zc6/trace/index.html">Trace d&#39;exécution et messages d&#39;erreurs</a><ul id="R-subsections-3cc6926bbac5de9d740e2f09114ccb62" class="collapsible-menu">
            <li class="active " data-nav-id="/zc6/trace/atelier/index.html"><a class="padding" href="/zc6/trace/atelier/index.html">Atelier : Trace d’exécution</a></li></ul></li>
            <li class="" data-nav-id="/zc6/boucles-debug/index.html"><a class="padding" href="/zc6/boucles-debug/index.html">Boucles et débogueur</a></li>
            <li class="" data-nav-id="/zc6/fonctions-if/index.html"><a class="padding" href="/zc6/fonctions-if/index.html">Sous-programmes et structures conditionnelles</a></li></ul></li>
            <li class="" data-nav-id="/3e5/index.html"><a class="padding" href="/3e5/index.html">Soutien pour le 3E5</a><ul id="R-subsections-62b251c47d5546c8d117d60a33ea5060" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756665842" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756665842" defer></script>
    <script src="/js/theme.js?1756665842" defer></script>
  </body>
</html>
