<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs pédagogiques Savoir identifier les éléments essentiels à mettre sur une feuille de notes. Comprendre comment organiser l’information pour qu’elle soit utile rapidement pendant l’examen. Pratiquer la mise en forme d’une feuille de notes claire et synthétique. 1. Introduction Discussion rapide : « Quand vous avez le droit à une feuille de notes, qu’est-ce qui est le plus important : écrire tout ou écrire l’essentiel ? »
Une feuille de notes n’est pas un manuel → c’est un aide-mémoire.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Préparation de feuilles de notes pour un examen (Java) :: Soutien en programmation">
    <meta name="twitter:description" content="Objectifs pédagogiques Savoir identifier les éléments essentiels à mettre sur une feuille de notes. Comprendre comment organiser l’information pour qu’elle soit utile rapidement pendant l’examen. Pratiquer la mise en forme d’une feuille de notes claire et synthétique. 1. Introduction Discussion rapide : « Quand vous avez le droit à une feuille de notes, qu’est-ce qui est le plus important : écrire tout ou écrire l’essentiel ? »
Une feuille de notes n’est pas un manuel → c’est un aide-mémoire.">
    <meta property="og:url" content="https://example.org/zc6/feuilles_notes/index.html">
    <meta property="og:site_name" content="Soutien en programmation">
    <meta property="og:title" content="Préparation de feuilles de notes pour un examen (Java) :: Soutien en programmation">
    <meta property="og:description" content="Objectifs pédagogiques Savoir identifier les éléments essentiels à mettre sur une feuille de notes. Comprendre comment organiser l’information pour qu’elle soit utile rapidement pendant l’examen. Pratiquer la mise en forme d’une feuille de notes claire et synthétique. 1. Introduction Discussion rapide : « Quand vous avez le droit à une feuille de notes, qu’est-ce qui est le plus important : écrire tout ou écrire l’essentiel ? »
Une feuille de notes n’est pas un manuel → c’est un aide-mémoire.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Préparation de feuilles de notes pour un examen (Java) :: Soutien en programmation">
    <meta itemprop="description" content="Objectifs pédagogiques Savoir identifier les éléments essentiels à mettre sur une feuille de notes. Comprendre comment organiser l’information pour qu’elle soit utile rapidement pendant l’examen. Pratiquer la mise en forme d’une feuille de notes claire et synthétique. 1. Introduction Discussion rapide : « Quand vous avez le droit à une feuille de notes, qu’est-ce qui est le plus important : écrire tout ou écrire l’essentiel ? »
Une feuille de notes n’est pas un manuel → c’est un aide-mémoire.">
    <meta itemprop="wordCount" content="544">
    <title>Préparation de feuilles de notes pour un examen (Java) :: Soutien en programmation</title>
    <link href="/zc6/feuilles_notes/index.xml" rel="alternate" type="application/rss+xml" title="Préparation de feuilles de notes pour un examen (Java) :: Soutien en programmation">
    <link href="/images/logo.png?1759686688" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759686688" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759686688" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759686688" rel="stylesheet">
    <link href="/css/theme.min.css?1759686688" rel="stylesheet">
    <link href="/css/format-html.min.css?1759686688" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1759686688" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1759686688" defer></script>
    <script src="/js/lunr/lunr.min.js?1759686688" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1759686688" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1759686688" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1759686688" defer></script>
    <script src="/js/search.min.js?1759686688" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/zc6\/feuilles_notes\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1759686688";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1759686688" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/zc6/feuilles_notes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-pédagogiques">Objectifs pédagogiques</a></li>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-contenu-recommandé-sur-la-feuille">2. Contenu recommandé sur la feuille</a>
      <ul>
        <li><a href="#a-syntaxe-de-base">a) <strong>Syntaxe de base</strong></a></li>
        <li><a href="#b-méthodes">b) <strong>Méthodes</strong></a></li>
      </ul>
    </li>
    <li><a href="#3-organisation-de-la-feuille">3. Organisation de la feuille</a></li>
    <li><a href="#4-atelier-pratique">4. Atelier pratique</a>
      <ul>
        <li><a href="#exercice-guidé-">Exercice guidé :</a></li>
      </ul>
    </li>
    <li><a href="#5-conclusion">5. Conclusion</a></li>
  </ul>

  <ul>
    <li><a href="#recto">Recto</a>
      <ul>
        <li><a href="#structure-de-base-dun-programme">Structure de base d’un programme</a></li>
        <li><a href="#types-primitifs">Types primitifs</a></li>
        <li><a href="#opérateurs">Opérateurs</a></li>
        <li><a href="#conditions">Conditions</a></li>
        <li><a href="#boucles">Boucles</a></li>
      </ul>
    </li>
    <li><a href="#verso">Verso</a>
      <ul>
        <li><a href="#méthodes">Méthodes</a></li>
        <li><a href="#entrées--sorties">Entrées / Sorties</a></li>
        <li><a href="#astuces-fréquentes">Astuces fréquentes</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Soutien en programmation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/zc6/index.html"><span itemprop="name">Soutien pour le ZC6</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Préparation de feuilles de notes pour un examen (Java)</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/zc6/tableaux/index.html" title="Tableaux (à confirmer) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/3e5/index.html" title="Soutien pour le 3E5 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable zc6" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="préparation-de-feuilles-de-notes-pour-un-examen-java">Préparation de feuilles de notes pour un examen (Java)</h1>

<h2 id="objectifs-pédagogiques">Objectifs pédagogiques</h2>
<ul>
<li>Savoir identifier les <strong>éléments essentiels</strong> à mettre sur une feuille de notes.</li>
<li>Comprendre comment organiser l’information pour qu’elle soit <strong>utile rapidement</strong> pendant l’examen.</li>
<li>Pratiquer la <strong>mise en forme</strong> d’une feuille de notes claire et synthétique.</li>
</ul>
<h2 id="1-introduction">1. Introduction</h2>
<ul>
<li>
<p><strong>Discussion rapide</strong> : « Quand vous avez le droit à une feuille de notes, qu’est-ce qui est le plus important : écrire <em>tout</em> ou écrire <em>l’essentiel</em> ? »</p>
<ul>
<li>Une feuille de notes n’est pas un manuel → c’est un <strong>aide-mémoire</strong>.</li>
<li>Elle doit être <strong>lisible en moins de 10 secondes</strong> pour trouver ce qu’on cherche.</li>
</ul>
</li>
</ul>
<h2 id="2-contenu-recommandé-sur-la-feuille">2. Contenu recommandé sur la feuille</h2>
<h3 id="a-syntaxe-de-base">a) <strong>Syntaxe de base</strong></h3>
<ul>
<li>Structure minimale d’un programme Java :</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// code ici</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li>Types primitifs : <code>int</code>, <code>double</code>, <code>boolean</code>, <code>char</code>…</li>
<li>Déclaration d’une variable : <code>int x = 5;</code></li>
<li>Conditions : <code>if / else if / else</code></li>
<li>Boucles : <code>for</code>, <code>while</code></li>
</ul>
<h3 id="b-méthodes">b) <strong>Méthodes</strong></h3>
<ul>
<li>Structure :</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> retour <span style="color:#a6e22e">nomMethode</span>(type param) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> valeur;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li>Exemple simple :</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">carre</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<!--
### c) **Classes et objets (simplifié)**

* Déclaration d’une classe :

```java
public class Etudiant {
    String nom;
    int age;
}
```

* Création d’un objet :

```java
Etudiant e = new Etudiant();
e.nom = "Alex";
```

### d) **Tableaux**

```java
int[] notes = {12, 15, 18};
System.out.println(notes[0]); // affiche 12
```
-->
<h2 id="3-organisation-de-la-feuille">3. Organisation de la feuille</h2>
<ul>
<li>
<p>Conseiller une mise en page <strong>par blocs thématiques</strong> :</p>
<ol>
<li>Syntaxe générale (structure du programme, types, boucles)</li>
<li>Méthodes</li>
<li>Astuces personnelles (ex. : erreurs fréquentes corrigées)</li>
</ol>
</li>
<li>
<p>Utiliser :</p>
<ul>
<li><strong>Couleurs ou surlignage</strong> pour les mots-clés (<code>public</code>, <code>static</code>, <code>return</code>).</li>
<li><strong>Exemples courts</strong> plutôt que longues explications.</li>
</ul>
</li>
</ul>
<h2 id="4-atelier-pratique">4. Atelier pratique</h2>
<h3 id="exercice-guidé-">Exercice guidé :</h3>
<ol>
<li>Distribuer une mini-banque de concepts Java (ex. syntaxe, boucle, tableau, méthode).</li>
<li>Demander aux étudiants de choisir <strong>les 5 plus importants</strong> qu’ils veulent mettre sur leur feuille.</li>
<li>Leur faire rédiger ces éléments <strong>sous forme de mini-exemples</strong>.</li>
<li>Faire partager en groupe : chaque étudiant montre un bout de sa feuille → discussion sur la clarté.</li>
</ol>
<hr>
<h2 id="5-conclusion">5. Conclusion</h2>
<ul>
<li>
<p>Insister sur :</p>
<ul>
<li>La feuille de notes = <strong>mots-clés + exemples minimaux</strong>.</li>
<li>L’important est de <strong>savoir utiliser</strong> la feuille, pas seulement de la recopier.</li>
</ul>
</li>
<li>
<p>Astuce finale : « En préparant votre feuille de notes, vous révisez déjà une partie de l’examen ! »</p>
</li>
</ul>
<hr>
<h1 id="exemple-de-feuille">Exemple de feuille</h1>
<h2 id="recto">Recto</h2>
<h3 id="structure-de-base-dun-programme">Structure de base d’un programme</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// code ici</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="types-primitifs">Types primitifs</h3>
<ul>
<li><code>int</code> (entier), <code>double</code> (décimal), <code>boolean</code> (true/false), <code>char</code> (caractère)</li>
<li>Exemple :</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> age <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double</span> pi <span style="color:#f92672">=</span> 3.<span style="color:#a6e22e">14</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">boolean</span> ok <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> lettre <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;A&#39;</span>;</span></span></code></pre></div>
<h3 id="opérateurs">Opérateurs</h3>
<ul>
<li>Arithmétiques : <code>+ - * / %</code></li>
<li>Comparaison : <code>== != &gt; &lt; &gt;= &lt;=</code></li>
<li>Logiques : <code>&amp;&amp;</code> (et), <code>||</code> (ou), <code>!</code> (non)</li>
</ul>
<h3 id="conditions">Conditions</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> 0) {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Positif&#34;</span>);
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Nul&#34;</span>);
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Négatif&#34;</span>);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="boucles">Boucles</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> 5; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(i);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (j <span style="color:#f92672">&lt;</span> 5) {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(j);
</span></span><span style="display:flex;"><span>    j<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<hr>
<h2 id="verso">Verso</h2>
<h3 id="méthodes">Méthodes</h3>
<p>Structure :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> retour <span style="color:#a6e22e">nomMethode</span>(type param) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// instructions</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> valeur;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Exemple :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">carre</span>(<span style="color:#66d9ef">int</span> x) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="entrées--sorties">Entrées / Sorties</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.Scanner;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Scanner sc <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner(System.<span style="color:#a6e22e">in</span>);
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Entrez un nombre: &#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> sc.<span style="color:#a6e22e">nextInt</span>();
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Vous avez tapé: &#34;</span> <span style="color:#f92672">+</span> n);</span></span></code></pre></div>
<h3 id="astuces-fréquentes">Astuces fréquentes</h3>
<ul>
<li><strong>Index des tableaux</strong> commence à <strong>0</strong>.</li>
<li><code>==</code> pour comparer les nombres, mais <code>equals()</code> pour comparer les chaînes :</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (nom.<span style="color:#a6e22e">equals</span>(<span style="color:#e6db74">&#34;Alice&#34;</span>)) { ... }</span></span></code></pre></div>
<ul>
<li>
<p>Erreurs classiques :</p>
<ul>
<li>Oublier <code>;</code> à la fin d’une ligne.</li>
<li>Confondre <code>=</code> (affectation) et <code>==</code> (comparaison).</li>
</ul>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/zc6/index.html"><a class="padding" href="/zc6/index.html">Soutien pour le ZC6</a><ul id="R-subsections-28fc7c7c7c86328eb843fd2c22a3a845" class="collapsible-menu">
            <li class="" data-nav-id="/zc6/trace/index.html"><a class="padding" href="/zc6/trace/index.html">Trace d&#39;exécution et messages d&#39;erreurs</a></li>
            <li class="" data-nav-id="/zc6/fonctions-if/index.html"><a class="padding" href="/zc6/fonctions-if/index.html">Sous-programmes et structures conditionnelles</a></li>
            <li class="" data-nav-id="/zc6/boucles-debug/index.html"><a class="padding" href="/zc6/boucles-debug/index.html">Boucles et débogueur</a></li>
            <li class="" data-nav-id="/zc6/tableaux/index.html"><a class="padding" href="/zc6/tableaux/index.html">Tableaux (à confirmer)</a></li>
            <li class="active " data-nav-id="/zc6/feuilles_notes/index.html"><a class="padding" href="/zc6/feuilles_notes/index.html">Préparation de feuilles de notes pour un examen (Java)</a></li></ul></li>
            <li class="" data-nav-id="/3e5/index.html"><a class="padding" href="/3e5/index.html">Soutien pour le 3E5</a><ul id="R-subsections-62b251c47d5546c8d117d60a33ea5060" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/zf5-h26/index.html"><a class="padding" href="/zf5-h26/index.html">Soutien pour le 3C3 (à confirmer)</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759686688" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759686688" defer></script>
    <script src="/js/theme.min.js?1759686688" defer></script>
  </body>
</html>
